name: "pr-url"
on:
  pull_request:
    types: [opened]
jobs:
  pr-url:
    runs-on: ubuntu-latest
    steps:
      - uses: microbit-foundation/action-pr-url-template@v0.1.2
        with:
          uri-template: "https://review-python-editor-v3.microbit.org/{branch}/"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
